# LIPI Calculator — गणक
# +  जोड़  |  -  घटाव  |  *  गुणा  |  /  भाग  |  0  बाहर

विधि गणना(क, चिह्न, ख):
    यदि चिह्न बराबर "+":
        फल क + ख
    यदि चिह्न बराबर "-":
        फल क - ख
    यदि चिह्न बराबर "*":
        फल क * ख
    यदि चिह्न बराबर "/":
        यदि ख बराबर 0:
            फल "त्रुटि: शून्य से भाग नहीं होता"
        फल क / ख
    फल "त्रुटि: अज्ञात चिह्न"

बताओ "══════════════════════"
बताओ "   LIPI गणक (कैलकुलेटर)"
बताओ "══════════════════════"
बताओ "चिह्न:  +  -  *  /"
बताओ "बाहर निकलने के लिए: 0 दर्ज करें"
बताओ ""

10 बार करो:
    बताओ "पहली संख्या (या 0 = बाहर):"
    पहला है पढ़ो()
    यदि पहला बराबर "0":
        बताओ "अलविदा!"
        फल 0
    बताओ "चिह्न (+, -, *, /):"
    चिह्न है पढ़ो()
    बताओ "दूसरी संख्या:"
    दूसरा है पढ़ो()
    क है पूर्णांक(पहला)
    ख है पूर्णांक(दूसरा)
    परिणाम है गणना(क, चिह्न, ख)
    बताओ "──────────────────────"
    बताओ पहला + " " + चिह्न + " " + दूसरा + " = " + परिणाम
    बताओ "──────────────────────"
    बताओ ""