# भारत बैंक — LIPI Full Demo
# Tests: arithmetic, strings, conditions, loops, functions, stdlib

आयात भारत.संख्या
आयात भारत.पहचान
आयात भारत.भुगतान

# ── विधियाँ (functions) ──────────────────────────────

विधि वर्गफल(अ):
    फल अ * अ

विधि घन(अ):
    फल अ * अ * अ

विधि क्षेत्रफल(लंबाई, चौड़ाई):
    फल लंबाई * चौड़ाई

विधि अधिकतम(अ, ब):
    यदि अ से अधिक ब:
        फल अ
    अन्यथा:
        फल ब

विधि न्यूनतम(अ, ब):
    यदि अ से कम ब:
        फल अ
    अन्यथा:
        फल ब

विधि साधारण_ब्याज(मूल, दर, समय):
    फल मूल * दर * समय / 100

विधि चक्रवृद्धि_अनुमान(राशि, दर):
    फल राशि + राशि * दर / 100

विधि श्रेणी(अंक):
    यदि अंक से अधिक 89:
        फल "A+"
    अन्यथा:
        फल "B या कम"

# ════════════════════════════════════════════════════

बताओ "════════════════════════════════════════"
बताओ "  भारत बैंक — LIPI Full Demo"
बताओ "════════════════════════════════════════"
बताओ ""

# ── 1. अंकगणित ───────────────────────────────────────
बताओ "── 1. अंकगणित ──"
क है 48
ख है 7
बताओ क + ख
बताओ क - ख
बताओ क * ख
बताओ क / ख
बताओ क % ख
बताओ वर्गफल(12)
बताओ घन(5)
बताओ ""

# ── 2. वाक्य (Strings) ───────────────────────────────
बताओ "── 2. वाक्य ──"
नाम है "अर्जुन"
शहर है "मुंबई"
बताओ "नमस्ते, " + नाम + "!"
बताओ "शहर: " + शहर
बताओ "खाता: " + नाम + " (" + शहर + ")"
बताओ ""

# ── 3. शर्त — if/else ────────────────────────────────
बताओ "── 3. शर्त ──"
शेष है 25000
यदि शेष से अधिक 100000:
    बताओ "प्लैटिनम खाता"
अन्यथा:
    यदि शेष से अधिक 10000:
        बताओ "सिल्वर खाता"
    अन्यथा:
        बताओ "बेसिक खाता"
बताओ ""

# ── 4. ग्रेड ─────────────────────────────────────────
बताओ "── 4. ग्रेड ──"
बताओ "95 → " + श्रेणी(95)
बताओ "72 → " + श्रेणी(72)
बताओ ""

# ── 5. बार करो लूप ──────────────────────────────────
बताओ "── 5. बार करो ──"
5 बार करो:
    बताओ "जय हिंद!"
बताओ ""

# ── 6. के लिए लूप — वर्गमाला ────────────────────────
बताओ "── 6. के लिए — वर्गमाला ──"
i के लिए 8 में:
    अंक है i + 1
    बताओ अंक * अंक
बताओ ""

# ── 7. अधिकतम / न्यूनतम ─────────────────────────────
बताओ "── 7. अधिकतम / न्यूनतम ──"
बताओ अधिकतम(374, 289)
बताओ न्यूनतम(374, 289)
बताओ ""

# ── 8. साधारण ब्याज ──────────────────────────────────
बताओ "── 8. साधारण ब्याज ──"
मूलधन है 200000
ब्याज_दर है 7.5
समय_वर्ष है 3
ब्याज है साधारण_ब्याज(मूलधन, ब्याज_दर, समय_वर्ष)
बताओ "मूलधन: " + रुपये_में(मूलधन)
बताओ "ब्याज: " + रुपये_में(ब्याज)
बताओ "कुल:   " + रुपये_में(मूलधन + ब्याज)
बताओ ""

# ── 9. GST कैलकुलेटर ────────────────────────────────
बताओ "── 9. GST कैलकुलेटर ──"
मूल_मूल्य है 85000
बताओ "मूल:    " + रुपये_में(मूल_मूल्य)
बताओ "GST 5%: " + रुपये_में(gst_जोड़ो(मूल_मूल्य, 5))
बताओ "GST 12%:" + रुपये_में(gst_जोड़ो(मूल_मूल्य, 12))
बताओ "GST 18%:" + रुपये_में(gst_जोड़ो(मूल_मूल्य, 18))
बताओ ""

# ── 10. EMI तुलना ────────────────────────────────────
बताओ "── 10. EMI — ₹20,00,000 @ 9.5% ──"
बताओ " 5 वर्ष: " + रुपये_में(emi_निकालो(2000000, 9.5, 60))
बताओ "10 वर्ष: " + रुपये_में(emi_निकालो(2000000, 9.5, 120))
बताओ "15 वर्ष: " + रुपये_में(emi_निकालो(2000000, 9.5, 180))
बताओ "20 वर्ष: " + रुपये_में(emi_निकालो(2000000, 9.5, 240))
बताओ ""

# ── 11. भारतीय संख्या प्रारूप ────────────────────────
बताओ "── 11. संख्या प्रारूप ──"
बताओ लाख_में(500000)
बताओ लाख_में(2500000)
बताओ रुपये_में(75000)
बताओ रुपये_में(1234567)
बताओ रुपये_में(98765432)
बताओ ""

# ── 12. आधार सत्यापन ─────────────────────────────────
बताओ "── 12. आधार सत्यापन ──"
बताओ आधार_जाँचो("234567890124")
बताओ आधार_जाँचो("111111111111")
बताओ ""

# ── 13. UPI भुगतान ───────────────────────────────────
बताओ "── 13. UPI भुगतान ──"
बताओ upi_भेजो("arjun@sbi", "priya@hdfc", 12500, "किराया")
बताओ upi_भेजो("shop@paytm", "vendor@icici", 3200, "माल")
बताओ ""

# ── 14. चक्रवृद्धि — 5 साल ───────────────────────────
बताओ "── 14. चक्रवृद्धि @ 8% — 5 साल ──"
राशि है 100000
राशि है चक्रवृद्धि_अनुमान(राशि, 8)
बताओ "वर्ष 1: " + रुपये_में(राशि)
राशि है चक्रवृद्धि_अनुमान(राशि, 8)
बताओ "वर्ष 2: " + रुपये_में(राशि)
राशि है चक्रवृद्धि_अनुमान(राशि, 8)
बताओ "वर्ष 3: " + रुपये_में(राशि)
राशि है चक्रवृद्धि_अनुमान(राशि, 8)
बताओ "वर्ष 4: " + रुपये_में(राशि)
राशि है चक्रवृद्धि_अनुमान(राशि, 8)
बताओ "वर्ष 5: " + रुपये_में(राशि)
बताओ ""

बताओ "════════════════════════════════════════"
बताओ "  सभी परीक्षण सफल! LIPI चल रही है।"
बताओ "════════════════════════════════════════"
