। Full regression test — Phases 1-13 ।

विधि जाँचो(नाम, मिला, अपेक्षित):
    यदि मिला बराबर अपेक्षित:
        बताओ "✓ " + नाम
    अन्यथा:
        बताओ "✗ " + नाम + " — मिला: " + वाक्य(मिला) + ", अपेक्षित: " + वाक्य(अपेक्षित)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 1-2: अंकगणित ।
।।।।।।।।।।।।।।।।।।।।।।।

जाँचो("जोड़", 3 + 4, 7)
जाँचो("घटाव", 10 - 3, 7)
जाँचो("गुणा", 6 * 7, 42)
जाँचो("भाग", 15 / 3, 5)
जाँचो("शेष", 17 % 5, 2)
जाँचो("ऋणात्मक", -5 + 3, -2)
जाँचो("नेस्टेड", (2 + 3) * 4, 20)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 3: शर्त ।
।।।।।।।।।।।।।।।।।।।।।।।

क है 15
परिणाम है यदि क से अधिक 10 तो "बड़ा" अन्यथा "छोटा"
जाँचो("तुलना >", परिणाम, "बड़ा")

यदि क बराबर 15:
    संदेश है "बराबर"
अन्यथा:
    संदेश है "नहीं"
जाँचो("बराबर", संदेश, "बराबर")

यदि क से कम 5:
    ग्रेड है "कम"
अन्यथा यदि क से कम 20:
    ग्रेड है "मध्यम"
अन्यथा:
    ग्रेड है "अधिक"
जाँचो("अन्यथा यदि", ग्रेड, "मध्यम")

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 4: विधि + फल ।
।।।।।।।।।।।।।।।।।।।।।।।

विधि जोड़ो(अ, ब):
    फल अ + ब

विधि फिबोनाची(n):
    यदि n से कम 2:
        फल n
    फल फिबोनाची(n - 1) + फिबोनाची(n - 2)

जाँचो("विधि कॉल", जोड़ो(8, 9), 17)
जाँचो("पुनरावर्तन", फिबोनाची(10), 55)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 5: सूची + कोश ।
।।।।।।।।।।।।।।।।।।।।।।।

सूची है [10, 20, 30, 40, 50]
जाँचो("सूची[0]", सूची[0], 10)
जाँचो("सूची[4]", सूची[4], 50)
सूची है सूची.जोड़ो(60)
जाँचो("सूची.जोड़ो", सूची[5], 60)
जाँचो("सूची.लम्बाई", सूची.लम्बाई(), 6)
सूची है सूची.हटाओ(0)
जाँचो("सूची.हटाओ", सूची[0], 20)

कोश है {"नाम": "राम", "आयु": 30}
जाँचो("कोश[नाम]", कोश["नाम"], "राम")
जाँचो("कोश[आयु]", कोश["आयु"], 30)
कोश["शहर"] है "दिल्ली"
जाँचो("कोश नई कुंजी", कोश["शहर"], "दिल्ली")
जाँचो("कोश.लम्बाई", कोश.लम्बाई(), 3)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 6: वर्ग (Classes) ।
।।।।।।।।।।।।।।।।।।।।।।।

वर्ग बिंदु:
    विधि बनाओ(x, y):
        यह.x है x
        यह.y है y
    विधि दूरी():
        फल वर्गमूल(यह.x * यह.x + यह.y * यह.y)

वर्ग रंगीन_बिंदु(बिंदु):
    विधि बनाओ(x, y, रंग):
        यह.x है x
        यह.y है y
        यह.रंग है रंग

प है बिंदु(3, 4)
जाँचो("वर्ग.x", प.x, 3)
जाँचो("वर्ग.y", प.y, 4)
जाँचो("विधि कॉल", प.दूरी(), 5)

रब है रंगीन_बिंदु(6, 8, "लाल")
जाँचो("उत्तराधिकार.x", रब.x, 6)
जाँचो("उत्तराधिकार.रंग", रब.रंग, "लाल")
जाँचो("उत्तराधिकार.दूरी", रब.दूरी(), 10)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 7: जब तक + बंद करो + अगला ।
।।।।।।।।।।।।।।।।।।।।।।।

i है 0
योग है 0
जब तक i से कम 10:
    i है i + 1
    यदि i बराबर 5:
        अगला
    योग है योग + i
जाँचो("जब तक + अगला", योग, 50)

गिना है 0
j है 0
जब तक सत्य:
    j है j + 1
    यदि j से अधिक 5:
        बंद करो
    गिना है गिना + 1
जाँचो("बंद करो", गिना, 5)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 8: वाक्य विधियाँ ।
।।।।।।।।।।।।।।।।।।।।।।।

वाक्य है "नमस्ते भारत"
जाँचो("लम्बाई", वाक्य.लम्बाई(), 11)
जाँचो("शुरू_में", वाक्य.शुरू_में("नम"), सत्य)
जाँचो("अंत_में", वाक्य.अंत_में("रत"), सत्य)
जाँचो("खोजो", वाक्य.खोजो("भारत"), 7)
स्पेस है "  hello  "
जाँचो("ट्रिम", स्पेस.ट्रिम(), "hello")
अक्षर_वाक्य है "abc"
जाँचो("बदलो", अक्षर_वाक्य.बदलो("b", "X"), "aXc")
भाग_वाक्य है "क,ख,ग"
भाग है भाग_वाक्य.विभाजित(",")
जाँचो("विभाजित[1]", भाग[1], "ख")

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 9: त्रुटि प्रबंधन ।
।।।।।।।।।।।।।।।।।।।।।।।

कोशिश:
    x है पूर्णांक("abc")
पकड़ो त्रुटि:
    जाँचो("त्रुटि पकड़ी", सत्य, सत्य)

कोशिश:
    y है 10 / 0
पकड़ो त्रुटि:
    जाँचो("शून्य भाग पकड़ा", सत्य, सत्य)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 10: लाम्डा + HOF ।
।।।।।।।।।।।।।।।।।।।।।।।

दुगुना है लाम्डा(x): x * 2
जाँचो("लाम्डा", दुगुना(7), 14)

मानचित्र_परिणाम है मानचित्र([1, 2, 3], लाम्डा(x): x * x)
जाँचो("मानचित्र[0]", मानचित्र_परिणाम[0], 1)
जाँचो("मानचित्र[2]", मानचित्र_परिणाम[2], 9)

सम है छानो([1, 2, 3, 4, 5, 6], लाम्डा(x): x % 2 बराबर 0)
जाँचो("छानो.लम्बाई", सम.लम्बाई(), 3)
जाँचो("छानो[0]", सम[0], 2)

योग2 है मोड़ो([1, 2, 3, 4, 5], 0, लाम्डा(a, b): a + b)
जाँचो("मोड़ो", योग2, 15)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 11: क्लोज़र + पुनरावृत्ति ।
।।।।।।।।।।।।।।।।।।।।।।।

विधि गुणक(n):
    फल लाम्डा(x): n * x

तिगुना है गुणक(3)
जाँचो("क्लोज़र", तिगुना(9), 27)

अक्षर है []
a के लिए "abc" में:
    अक्षर है अक्षर.जोड़ो(a)
जाँचो("वाक्य पुनरावृत्ति", अक्षर[1], "b")

नाम_सूची है ["राम", "श्याम", "गीता"]
पहला है ""
n के लिए नाम_सूची में:
    पहला है n
    बंद करो
जाँचो("सूची पुनरावृत्ति", पहला, "राम")

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 12: वार्गस + त्रिचर + बिटवाइज़ ।
।।।।।।।।।।।।।।।।।।।।।।।

विधि जोड़_सब(*संख्याएँ):
    कुल है 0
    i के लिए संख्याएँ में:
        कुल है कुल + i
    फल कुल

जाँचो("वार्गस 3", जोड़_सब(1, 2, 3), 6)
जाँचो("वार्गस 5", जोड़_सब(1, 2, 3, 4, 5), 15)

जाँचो("AND बिट", 12 & 10, 8)
जाँचो("OR बिट", 12 | 10, 14)
जाँचो("XOR बिट", 12 ^ 10, 6)
जाँचो("LSHIFT", 1 << 4, 16)
जाँचो("RSHIFT", 32 >> 2, 8)
जाँचो("NOT बिट", ~5, -6)

।।।।।।।।।।।।।।।।।।।।।।।
। Phase 13: कोश पुनरावृत्ति + बूलियन + वैश्विक ।
।।।।।।।।।।।।।।।।।।।।।।।

। कोश पुनरावृत्ति ।
रंग है {"नीला": 1, "लाल": 2, "हरा": 3}
कुंजी_सूची है []
क के लिए रंग में:
    कुंजी_सूची है कुंजी_सूची.जोड़ो(क)
जाँचो("कोश पुनरावृत्ति[0]", कुंजी_सूची[0], "नीला")
जाँचो("कोश पुनरावृत्ति लम्बाई", कुंजी_सूची.लम्बाई(), 3)

। बूलियन ।
जाँचो("और: दोनों सत्य", सत्य और सत्य, सत्य)
जाँचो("और: एक असत्य", सत्य और असत्य, असत्य)
जाँचो("या: दोनों असत्य", असत्य या असत्य, असत्य)
जाँचो("या: एक सत्य", असत्य या सत्य, सत्य)
जाँचो("नहीं सत्य", नहीं सत्य, असत्य)
जाँचो("नहीं असत्य", नहीं असत्य, सत्य)

अ है 8
ब है 15
जाँचो("यौगिक और", अ से अधिक 5 और ब से अधिक 10, सत्य)
जाँचो("यौगिक या", अ से अधिक 100 या ब से अधिक 10, सत्य)

। वैश्विक ।
काउंटर है 0
विधि बढ़ाओ():
    वैश्विक काउंटर
    काउंटर है काउंटर + 10

बढ़ाओ()
बढ़ाओ()
जाँचो("वैश्विक", काउंटर, 20)

बताओ ""
बताओ "════════════════════════"
बताओ "  सभी परीक्षण पूर्ण!"
बताओ "════════════════════════"
