# LIPI — पूर्ण इंटरेक्टिव प्रदर्शन
# Shows: जब तक, बंद करो, अगला, लिखो, अन्यथा यदि,
#        पढ़ो(prompt), वाक्य(), यादृच्छिक(), निर्गम()

# ── helper functions ──────────────────────────────────────────
विधि रेखा():
    बताओ "══════════════════════════════════"

विधि मेनू_दिखाओ():
    बताओ ""
    रेखा()
    बताओ "       LIPI इंटरेक्टिव मेनू"
    रेखा()
    बताओ " 1. नमस्ते (नाम पूछो)"
    बताओ " 2. अंदाज़ा लगाओ (गेम)"
    बताओ " 3. गणक (calculator)"
    बताओ " 4. गिनती (loop + break)"
    बताओ " 5. सूची बनाओ (list builder)"
    बताओ " 0. बाहर निकलो"
    रेखा()

# ── game: number guessing ─────────────────────────────────────
विधि अंदाज़ा_खेल():
    रहस्य है यादृच्छिक(100) + 1
    प्रयास है 0
    सीमा है 7
    बताओ "मैंने 1-100 के बीच एक संख्या सोची है। " + सीमा + " प्रयासें हैं!"
    जब तक सत्य:
        बची है सीमा - प्रयास
        यदि बची बराबर 0:
            बताओ "खेल खत्म! संख्या थी: " + रहस्य
            बंद करो
        अनुमान है पूर्णांक(पढ़ो("अनुमान (" + बची + " बाकी): "))
        प्रयास है प्रयास + 1
        यदि अनुमान बराबर रहस्य:
            बताओ "शाबाश! " + प्रयास + " में जीत!"
            बंद करो
        अन्यथा यदि अनुमान से कम रहस्य:
            बताओ "और बड़ा!"
        अन्यथा:
            बताओ "और छोटा!"

# ── calculator ───────────────────────────────────────────────
विधि गणक():
    बताओ "गणक — 0 दर्ज करने पर वापस मेनू"
    जब तक सत्य:
        क है पढ़ो("पहला अंक (0=वापस): ")
        यदि क बराबर "0":
            बंद करो
        ख है पढ़ो("दूसरा अंक: ")
        चिह्न है पढ़ो("चिह्न (+, -, *, /): ")
        अ है पूर्णांक(क)
        ब है पूर्णांक(ख)
        यदि चिह्न बराबर "+":
            बताओ वाक्य(अ) + " + " + वाक्य(ब) + " = " + वाक्य(अ + ब)
        अन्यथा यदि चिह्न बराबर "-":
            बताओ वाक्य(अ) + " - " + वाक्य(ब) + " = " + वाक्य(अ - ब)
        अन्यथा यदि चिह्न बराबर "*":
            बताओ वाक्य(अ) + " × " + वाक्य(ब) + " = " + वाक्य(अ * ब)
        अन्यथा यदि चिह्न बराबर "/":
            यदि ब बराबर 0:
                बताओ "त्रुटि: शून्य से भाग नहीं होता"
                अगला
            बताओ वाक्य(अ) + " ÷ " + वाक्य(ब) + " = " + वाक्य(अ / ब)
        अन्यथा:
            बताओ "अज्ञात चिह्न: " + चिह्न

# ── counting with break ───────────────────────────────────────
विधि गिनती_खेल():
    तक है पूर्णांक(पढ़ो("कितना गिनूँ (1-100): "))
    रुको है पूर्णांक(पढ़ो("किस पर रुकूँ (0=नहीं): "))
    लिखो "गिनती: "
    i के लिए तक में:
        यदि i + 1 बराबर रुको:
            बताओ ""
            बताओ वाक्य(i + 1) + " पर रुक गया! (बंद करो)"
            बंद करो
        लिखो वाक्य(i + 1) + " "
    बताओ ""
    बताओ "पूरा!"

# ── list builder ─────────────────────────────────────────────
विधि सूची_बनाओ():
    सूची है []
    बताओ "शब्द डालें। 'बस' टाइप करें जब पूरा हो।"
    जब तक सत्य:
        शब्द है पढ़ो("शब्द: ")
        यदि शब्द बराबर "बस":
            बंद करो
        यदि शब्द बराबर "":
            अगला
        सूची है सूची.जोड़ो(शब्द)
    बताओ "आपकी सूची (" + सूची.लम्बाई() + " शब्द): " + वाक्य(सूची)

# ══ main loop ════════════════════════════════════════════════
जब तक सत्य:
    मेनू_दिखाओ()
    चुनाव है पढ़ो("चुनाव चुनें: ")

    यदि चुनाव बराबर "1":
        नाम है पढ़ो("आपका नाम: ")
        बताओ "नमस्ते, " + नाम + "! LIPI में आपका स्वागत है!"

    अन्यथा यदि चुनाव बराबर "2":
        अंदाज़ा_खेल()

    अन्यथा यदि चुनाव बराबर "3":
        गणक()

    अन्यथा यदि चुनाव बराबर "4":
        गिनती_खेल()

    अन्यथा यदि चुनाव बराबर "5":
        सूची_बनाओ()

    अन्यथा यदि चुनाव बराबर "0":
        बताओ "अलविदा! जय हिंद!"
        निर्गम(0)

    अन्यथा:
        बताओ "अज्ञात चुनाव: '" + चुनाव + "' — कृपया 0-5 चुनें"