। Phase 18 — भारत.सर्वर डेमो (HTTP सर्वर, शुद्ध std::net) ।
। चलाएँ:  lipi examples/phase18_server_demo.swami                                ।
। फिर ब्राउज़र में खोलें  http://127.0.0.1:8799/  और  http://127.0.0.1:8799/नमस्ते ।
। यह डेमो 4 अनुरोध परोसकर रुक जाता है (सर्वर_चलाओ का दूसरा तर्क = सीमा)।          ।
आयात भारत.सर्वर

s है सर्वर_बनाओ(8799)
सर्वर_मार्ग(s, "/", "<h1>नमस्ते, LIPI सर्वर से!</h1>")
सर्वर_मार्ग(s, "/नमस्ते", "<p>आपका स्वागत है 🇮🇳</p>")

बताओ "सर्वर http://127.0.0.1:8799 पर चालू — 4 अनुरोध परोसकर रुकेगा…"
n है सर्वर_चलाओ(s, 4)
बताओ "कुल अनुरोध परोसे गए: " + वाक्य(n)
