। ═══════════════════════════════════════════════
।  LIPI-in-LIPI Bytecode Emitter — Stage 3 of bootstrap
।  Uses globals because LIPI lists/dicts are copy-on-write,
।  so functions can't thread mutations through a shared state.
। ═══════════════════════════════════════════════

आयात "selfhost_parser.swami"

e_निर्देश है []
e_विधियाँ है {}

विधि ई_रीसेट():
    वैश्विक e_निर्देश, e_विधियाँ
    e_निर्देश है []
    e_विधियाँ है {}

विधि उत्सर्जन(op, arg):
    वैश्विक e_निर्देश
    e_निर्देश है e_निर्देश.जोड़ो({"op": op, "arg": arg})
    फल e_निर्देश.लम्बाई() - 1

विधि पैच(स्थान, नयी_arg):
    वैश्विक e_निर्देश
    रिकॉर्ड है e_निर्देश[स्थान]
    रिकॉर्ड["arg"] है नयी_arg
    e_निर्देश[स्थान] है रिकॉर्ड

विधि वर्तमान_स्थान():
    फल e_निर्देश.लम्बाई()

। ═══════════════════════════════════════════════
।  Expression emitter
। ═══════════════════════════════════════════════

विधि उत्सर्जित_अभिव्यक्ति(नोड):
    प्र है नोड["नोड"]
    यदि प्र बराबर "संख्या":
        उत्सर्जन("PUSH", नोड["मूल्य"])
    अन्यथा यदि प्र बराबर "वाक्य":
        उत्सर्जन("PUSH_STR", नोड["मूल्य"])
    अन्यथा यदि प्र बराबर "पहचान":
        उत्सर्जन("LOAD_VAR", नोड["नाम"])
    अन्यथा यदि प्र बराबर "द्विआधारी":
        उत्सर्जित_अभिव्यक्ति(नोड["बायाँ"])
        उत्सर्जित_अभिव्यक्ति(नोड["दायाँ"])
        op है नोड["संचालक"]
        यदि op बराबर "+":
            उत्सर्जन("ADD", "")
        अन्यथा यदि op बराबर "-":
            उत्सर्जन("SUB", "")
        अन्यथा यदि op बराबर "*":
            उत्सर्जन("MUL", "")
        अन्यथा यदि op बराबर "/":
            उत्सर्जन("DIV", "")
        अन्यथा यदि op बराबर "%":
            उत्सर्जन("MOD", "")
        अन्यथा यदि op बराबर "और":
            उत्सर्जन("AND", "")
        अन्यथा यदि op बराबर "या":
            उत्सर्जन("OR", "")
        अन्यथा:
            फेंको "अज्ञात द्विआधारी: " + op
    अन्यथा यदि प्र बराबर "तुलना":
        उत्सर्जित_अभिव्यक्ति(नोड["बायाँ"])
        उत्सर्जित_अभिव्यक्ति(नोड["दायाँ"])
        op है नोड["संचालक"]
        यदि op बराबर "==":
            उत्सर्जन("EQ", "")
        अन्यथा यदि op बराबर "<":
            उत्सर्जन("LT", "")
        अन्यथा यदि op बराबर ">":
            उत्सर्जन("GT", "")
        अन्यथा यदि op बराबर "<=":
            उत्सर्जन("LEQ", "")
        अन्यथा यदि op बराबर ">=":
            उत्सर्जन("GEQ", "")
        अन्यथा यदि op बराबर "!=":
            उत्सर्जन("NEQ", "")
        अन्यथा:
            फेंको "अज्ञात तुलना: " + op
    अन्यथा यदि प्र बराबर "एकल":
        सा है नोड["संचालक_चिह्न"]
        यदि सा बराबर "-":
            उत्सर्जन("PUSH", "0")
            उत्सर्जित_अभिव्यक्ति(नोड["संचालक"])
            उत्सर्जन("SUB", "")
        अन्यथा यदि सा बराबर "नहीं":
            उत्सर्जित_अभिव्यक्ति(नोड["संचालक"])
            उत्सर्जन("NOT", "")
        अन्यथा:
            फेंको "अज्ञात एकल: " + सा
    अन्यथा यदि प्र बराबर "कॉल":
        argc है 0
        a के लिए नोड["तर्क"] में:
            उत्सर्जित_अभिव्यक्ति(a)
            argc है argc + 1
        उत्सर्जन("CALL", नोड["नाम"] + "/" + वाक्य(argc))
    अन्यथा:
        फेंको "अज्ञात अभिव्यक्ति: " + प्र

। ═══════════════════════════════════════════════
।  Statement emitter
। ═══════════════════════════════════════════════

विधि उत्सर्जित_कथन(नोड):
    प्र है नोड["नोड"]
    यदि प्र बराबर "असाइन":
        उत्सर्जित_अभिव्यक्ति(नोड["मान"])
        उत्सर्जन("STORE_VAR", नोड["नाम"])
    अन्यथा यदि प्र बराबर "बताओ":
        उत्सर्जित_अभिव्यक्ति(नोड["मान"])
        उत्सर्जन("PRINT", "")
    अन्यथा यदि प्र बराबर "फल":
        उत्सर्जित_अभिव्यक्ति(नोड["मान"])
        उत्सर्जन("RETURN", "")
    अन्यथा यदि प्र बराबर "यदि":
        उत्सर्जित_अभिव्यक्ति(नोड["शर्त"])
        jif_स्थान है उत्सर्जन("JUMP_IF_FALSE", 0)
        s के लिए नोड["तब"] में:
            उत्सर्जित_कथन(s)
        यदि नोड["अन्यथा"].लम्बाई() से अधिक 0:
            जम्प_स्थान है उत्सर्जन("JUMP", 0)
            पैच(jif_स्थान, वर्तमान_स्थान())
            s के लिए नोड["अन्यथा"] में:
                उत्सर्जित_कथन(s)
            पैच(जम्प_स्थान, वर्तमान_स्थान())
        अन्यथा:
            पैच(jif_स्थान, वर्तमान_स्थान())
    अन्यथा यदि प्र बराबर "जब_तक":
        लूप_शुरू है वर्तमान_स्थान()
        उत्सर्जित_अभिव्यक्ति(नोड["शर्त"])
        jif_स्थान है उत्सर्जन("JUMP_IF_FALSE", 0)
        s के लिए नोड["बॉडी"] में:
            उत्सर्जित_कथन(s)
        उत्सर्जन("JUMP", लूप_शुरू)
        पैच(jif_स्थान, वर्तमान_स्थान())
    अन्यथा यदि प्र बराबर "विधि":
        वैश्विक e_विधियाँ
        । Skip over body during straight-line execution; patched below.
        छोड़ो_स्थान है उत्सर्जन("JUMP", 0)
        शुरू_स्थान है वर्तमान_स्थान()
        । Args pushed left→right leaves the LAST arg on top; bind in reverse.
        रिवर्स है नोड["पैरा"].उलटा()
        p के लिए रिवर्स में:
            उत्सर्जन("STORE_VAR", p)
        s के लिए नोड["बॉडी"] में:
            उत्सर्जित_कथन(s)
        । Fallthrough return in case the body has no फल.
        उत्सर्जन("PUSH", "0")
        उत्सर्जन("RETURN", "")
        पैच(छोड़ो_स्थान, वर्तमान_स्थान())
        e_विधियाँ[नोड["नाम"]] है {"start": शुरू_स्थान, "argc": नोड["पैरा"].लम्बाई()}
    अन्यथा:
        । Expression statement — value falls off the top-level stack.
        उत्सर्जित_अभिव्यक्ति(नोड)

विधि उत्सर्जित_कार्यक्रम(कार्यक्रम):
    s के लिए कार्यक्रम में:
        उत्सर्जित_कथन(s)

। ═══════════════════════════════════════════════
।  Pretty printer
। ═══════════════════════════════════════════════

विधि पैड_बाएँ(s, चौड़ाई):
    r है s
    जब तक r.लम्बाई() से कम चौड़ाई:
        r है " " + r
    फल r

विधि पैड_दाएँ(s, चौड़ाई):
    r है s
    जब तक r.लम्बाई() से कम चौड़ाई:
        r है r + " "
    फल r

विधि प्रिंट_bytecode():
    ip है 0
    i के लिए e_निर्देश में:
        सूचक है पैड_बाएँ(वाक्य(ip), 3)
        op है i["op"]
        arg है वाक्य(i["arg"])
        यदि arg बराबर "":
            बताओ "  " + सूचक + ":  " + op
        अन्यथा:
            बताओ "  " + सूचक + ":  " + पैड_दाएँ(op, 15) + arg
        ip है ip + 1

। ═══════════════════════════════════════════════
।  Demo
। ═══════════════════════════════════════════════

बताओ ""
बताओ "═══ STAGE 3 EMITTER DEMO ═══"
बताओ ""

स्रोत है "विधि जोड़(अ, ब):\n    फल अ + ब\nx है जोड़(3, 5)\nयदि x से अधिक 5:\n    बताओ \"बड़ा\""

बताओ "स्रोत कार्यक्रम:"
बताओ स्रोत
बताओ ""

टोकन_सूची है टोकनाइज़(स्रोत)
पार्सर_रीसेट(टोकन_सूची)
कार्यक्रम है पार्स_कार्यक्रम()

ई_रीसेट()
उत्सर्जित_कार्यक्रम(कार्यक्रम)

बताओ "बायटकोड (" + e_निर्देश.लम्बाई() + " निर्देश):"
प्रिंट_bytecode()
बताओ ""

बताओ "फ़ंक्शन तालिका:"
k के लिए e_विधियाँ.कुंजियाँ() में:
    v है e_विधियाँ[k]
    बताओ "  " + k + " → start=" + v["start"] + ", argc=" + v["argc"]

बताओ ""
बताओ "═══ EMISSION सफल ═══"
