। Full LIPI-in-LIPI lexer — Stage 1 of the self-hosting bootstrap
। Tokenizes: numbers (ASCII+Devanagari, sci notation, hex/oct/bin), identifiers,
।            keywords, strings with escapes, all operators, comments,
।            line-tracking, indent/dedent (Python-style blocks)

। ═══════════════════════════════════════════════
।  Character predicates
। ═══════════════════════════════════════════════

विधि ascii_digit_hai(c):
    फल (c बराबर "0") या (c बराबर "1") या (c बराबर "2") या (c बराबर "3") या (c बराबर "4") या (c बराबर "5") या (c बराबर "6") या (c बराबर "7") या (c बराबर "8") या (c बराबर "9")

विधि dev_digit_hai(c):
    फल (c बराबर "०") या (c बराबर "१") या (c बराबर "२") या (c बराबर "३") या (c बराबर "४") या (c बराबर "५") या (c बराबर "६") या (c बराबर "७") या (c बराबर "८") या (c बराबर "९")

विधि digit_hai(c):
    फल ascii_digit_hai(c) या dev_digit_hai(c)

विधि whitespace_hai(c):
    फल (c बराबर " ") या (c बराबर "\t")

विधि dev_letter_hai(c):
    यदि c.लम्बाई() से कम 1:
        फल असत्य
    यदि ascii_digit_hai(c) या whitespace_hai(c):
        फल असत्य
    यदि (c बराबर "\n") या (c बराबर "\r"):
        फल असत्य
    excluded है "+-*/%=<>!(){}[],.:;\"'@#|&^~`\\।"
    फल यदि excluded.खोजो(c) बराबर -1 तो सत्य अन्यथा असत्य

विधि ident_start_hai(c):
    यदि c बराबर "_":
        फल सत्य
    फल dev_letter_hai(c)

विधि ident_cont_hai(c):
    फल ident_start_hai(c) या digit_hai(c)

। ═══════════════════════════════════════════════
।  Keywords table
। ═══════════════════════════════════════════════

कीवर्ड_सूची है ["यदि", "अन्यथा", "अन्य", "और", "या", "नहीं", "तो", "विधि", "फल", "है", "बताओ", "लिखो", "जब", "तक", "के", "लिए", "में", "बार", "करो", "बंद", "अगला", "कोशिश", "पकड़ो", "फेंको", "वर्ग", "यह", "बनाओ", "आयात", "बराबर", "से", "अधिक", "कम", "में_है", "नहीं_है", "साथ", "के_रूप_में", "साझा", "सार", "अभिलेख", "जाँचो", "स्थिर", "सत्य", "असत्य", "शून्य", "लाम्डा", "मिलाओ", "विकल्प", "उत्पन्न", "प्रतीक्षा", "वैश्विक", "परीक्षण"]

विधि है_कीवर्ड(w):
    k के लिए कीवर्ड_सूची में:
        यदि k बराबर w:
            फल सत्य
    फल असत्य

। ═══════════════════════════════════════════════
।  Token constructor
। ═══════════════════════════════════════════════

विधि टोकन(प्रकार, मूल्य, पंक्ति):
    फल {"प्रकार": प्रकार, "मूल्य": मूल्य, "पंक्ति": पंक्ति}

। ═══════════════════════════════════════════════
।  String literal reader
। ═══════════════════════════════════════════════

विधि पढ़ो_स्ट्रिंग(स्रोत, i):
    । Assumes स्रोत[i] == "\""; consumes closing quote too
    परिणाम है ""
    i है i + 1
    लंबाई है स्रोत.लम्बाई()
    जब तक (i से कम लंबाई) और (नहीं (स्रोत[i] बराबर "\"")):
        c है स्रोत[i]
        यदि c बराबर "\\":
            i है i + 1
            यदि i से कम लंबाई:
                nxt है स्रोत[i]
                यदि nxt बराबर "n":
                    परिणाम है परिणाम + "\n"
                अन्यथा यदि nxt बराबर "t":
                    परिणाम है परिणाम + "\t"
                अन्यथा यदि nxt बराबर "\"":
                    परिणाम है परिणाम + "\""
                अन्यथा यदि nxt बराबर "\\":
                    परिणाम है परिणाम + "\\"
                अन्यथा:
                    परिणाम है परिणाम + "\\" + nxt
                i है i + 1
        अन्यथा:
            परिणाम है परिणाम + c
            i है i + 1
    यदि i से कम लंबाई:
        i है i + 1
    फल [परिणाम, i]

। ═══════════════════════════════════════════════
।  Number reader (integers, decimals, sci notation, radix)
। ═══════════════════════════════════════════════

विधि पढ़ो_संख्या(स्रोत, i):
    लंबाई है स्रोत.लम्बाई()
    शुरू है i

    । Check for hex/octal/binary prefix
    यदि (i + 1 से कम लंबाई) और (स्रोत[i] बराबर "0"):
        pfx है स्रोत[i+1]
        यदि (pfx बराबर "x") या (pfx बराबर "X") या (pfx बराबर "o") या (pfx बराबर "O") या (pfx बराबर "b") या (pfx बराबर "B"):
            i है i + 2
            जब तक (i से कम लंबाई) और (ascii_digit_hai(स्रोत[i]) या (स्रोत[i] बराबर "_") या (स्रोत[i] बराबर "a") या (स्रोत[i] बराबर "b") या (स्रोत[i] बराबर "c") या (स्रोत[i] बराबर "d") या (स्रोत[i] बराबर "e") या (स्रोत[i] बराबर "f") या (स्रोत[i] बराबर "A") या (स्रोत[i] बराबर "B") या (स्रोत[i] बराबर "C") या (स्रोत[i] बराबर "D") या (स्रोत[i] बराबर "E") या (स्रोत[i] बराबर "F")):
                i है i + 1
            फल [स्रोत[शुरू:i], i]

    । Decimal digits
    जब तक (i से कम लंबाई) और digit_hai(स्रोत[i]):
        i है i + 1
    यदि (i से कम लंबाई) और (स्रोत[i] बराबर "."):
        i है i + 1
        जब तक (i से कम लंबाई) और digit_hai(स्रोत[i]):
            i है i + 1
    । Scientific notation
    यदि (i से कम लंबाई) और ((स्रोत[i] बराबर "e") या (स्रोत[i] बराबर "E")):
        j है i + 1
        यदि (j से कम लंबाई) और ((स्रोत[j] बराबर "+") या (स्रोत[j] बराबर "-")):
            j है j + 1
        यदि (j से कम लंबाई) और ascii_digit_hai(स्रोत[j]):
            i है j
            जब तक (i से कम लंबाई) और ascii_digit_hai(स्रोत[i]):
                i है i + 1
    फल [स्रोत[शुरू:i], i]

। ═══════════════════════════════════════════════
।  Identifier reader
। ═══════════════════════════════════════════════

विधि पढ़ो_पहचान(स्रोत, i):
    लंबाई है स्रोत.लम्बाई()
    शुरू है i
    जब तक (i से कम लंबाई) और ident_cont_hai(स्रोत[i]):
        i है i + 1
    फल [स्रोत[शुरू:i], i]

। ═══════════════════════════════════════════════
।  Main tokenizer
। ═══════════════════════════════════════════════

विधि सिंगल_चार_टाइप(c):
    यदि c बराबर "+":
        फल "PLUS"
    यदि c बराबर "-":
        फल "MINUS"
    यदि c बराबर "*":
        फल "STAR"
    यदि c बराबर "/":
        फल "SLASH"
    यदि c बराबर "%":
        फल "PERCENT"
    यदि c बराबर "=":
        फल "ASSIGN"
    यदि c बराबर "<":
        फल "LT"
    यदि c बराबर ">":
        फल "GT"
    यदि c बराबर "(":
        फल "LPAREN"
    यदि c बराबर ")":
        फल "RPAREN"
    यदि c बराबर "[":
        फल "LBRACKET"
    यदि c बराबर "]":
        फल "RBRACKET"
    यदि c बराबर "{":
        फल "LBRACE"
    यदि c बराबर "}":
        फल "RBRACE"
    यदि c बराबर ",":
        फल "COMMA"
    यदि c बराबर ".":
        फल "DOT"
    यदि c बराबर ":":
        फल "COLON"
    यदि c बराबर ";":
        फल "SEMI"
    यदि c बराबर "@":
        फल "AT"
    यदि c बराबर "&":
        फल "AMP"
    यदि c बराबर "|":
        फल "PIPE"
    यदि c बराबर "^":
        फल "CARET"
    यदि c बराबर "~":
        फल "TILDE"
    फल "UNKNOWN"

विधि टोकनाइज़(स्रोत):
    टोकन_सूची है []
    i है 0
    पंक्ति है 1
    लंबाई है स्रोत.लम्बाई()

    । Indent stack — 0 = base
    इंडेंट_स्टैक है [0]
    । We emit INDENT/DEDENT once per logical line (start of significant content)
    पंक्ति_शुरू है सत्य

    जब तक i से कम लंबाई:
        c है स्रोत[i]

        । Newline handling
        यदि c बराबर "\n":
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("NEWLINE", "\\n", पंक्ति))
            पंक्ति है पंक्ति + 1
            i है i + 1
            पंक्ति_शुरू है सत्य

        । Indent handling at start of any non-blank line (even 0-indent)
        अन्यथा यदि पंक्ति_शुरू:
            स्थान_गिनती है 0
            जब तक (i से कम लंबाई) और (स्रोत[i] बराबर " "):
                स्थान_गिनती है स्थान_गिनती + 1
                i है i + 1
            यदि (i से कम लंबाई) और (नहीं (स्रोत[i] बराबर "\n")) और (नहीं (स्रोत[i] बराबर "।")) और (नहीं (स्रोत[i] बराबर "#")):
                वर्तमान है इंडेंट_स्टैक[इंडेंट_स्टैक.लम्बाई() - 1]
                यदि स्थान_गिनती से अधिक वर्तमान:
                    इंडेंट_स्टैक है इंडेंट_स्टैक.जोड़ो(स्थान_गिनती)
                    टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("INDENT", "", पंक्ति))
                अन्यथा:
                    जब तक इंडेंट_स्टैक[इंडेंट_स्टैक.लम्बाई() - 1] से अधिक स्थान_गिनती:
                        इंडेंट_स्टैक है इंडेंट_स्टैक.हटाओ(इंडेंट_स्टैक.लम्बाई() - 1)
                        टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("DEDENT", "", पंक्ति))
            पंक्ति_शुरू है असत्य

        । Skip whitespace mid-line
        अन्यथा यदि whitespace_hai(c):
            i है i + 1

        । Single-line comment
        अन्यथा यदि c बराबर "#":
            जब तक (i से कम लंबाई) और (नहीं (स्रोत[i] बराबर "\n")):
                i है i + 1
            पंक्ति_शुरू है असत्य

        । Danda comment ।...।
        अन्यथा यदि c बराबर "।":
            i है i + 1
            जब तक (i से कम लंबाई) और (नहीं (स्रोत[i] बराबर "।")) और (नहीं (स्रोत[i] बराबर "\n")):
                i है i + 1
            यदि (i से कम लंबाई) और (स्रोत[i] बराबर "।"):
                i है i + 1
            पंक्ति_शुरू है असत्य

        । String literal
        अन्यथा यदि c बराबर "\"":
            पंक्ति_शुरू है असत्य
            जोड़ी है पढ़ो_स्ट्रिंग(स्रोत, i)
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("STR", जोड़ी[0], पंक्ति))
            i है जोड़ी[1]

        । Number
        अन्यथा यदि digit_hai(c):
            पंक्ति_शुरू है असत्य
            जोड़ी है पढ़ो_संख्या(स्रोत, i)
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("NUM", जोड़ी[0], पंक्ति))
            i है जोड़ी[1]

        । Identifier or keyword
        अन्यथा यदि ident_start_hai(c):
            पंक्ति_शुरू है असत्य
            जोड़ी है पढ़ो_पहचान(स्रोत, i)
            शब्द है जोड़ी[0]
            i है जोड़ी[1]
            यदि है_कीवर्ड(शब्द):
                टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("KW", शब्द, पंक्ति))
            अन्यथा:
                टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("ID", शब्द, पंक्ति))

        । Two-char operators first
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर "=") और (स्रोत[i+1] बराबर "="):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("EQEQ", "==", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर "!") और (स्रोत[i+1] बराबर "="):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("NEQ", "!=", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर "<") और (स्रोत[i+1] बराबर "="):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("LEQ", "<=", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर ">") और (स्रोत[i+1] बराबर "="):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("GEQ", ">=", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर "/") और (स्रोत[i+1] बराबर "/"):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("FDIV", "//", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर "-") और (स्रोत[i+1] बराबर ">"):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("ARROW", "->", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य
        अन्यथा यदि (i + 1 से कम लंबाई) और (c बराबर ":") और (स्रोत[i+1] बराबर "="):
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("WALRUS", ":=", पंक्ति))
            i है i + 2
            पंक्ति_शुरू है असत्य

        । Single-char operators / punctuation
        अन्यथा:
            पंक्ति_शुरू है असत्य
            टाइप है सिंगल_चार_टाइप(c)
            टोकन_सूची है टोकन_सूची.जोड़ो(टोकन(टाइप, c, पंक्ति))
            i है i + 1

    । Emit final DEDENTs
    जब तक इंडेंट_स्टैक.लम्बाई() से अधिक 1:
        इंडेंट_स्टैक है इंडेंट_स्टैक.हटाओ(इंडेंट_स्टैक.लम्बाई() - 1)
        टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("DEDENT", "", पंक्ति))
    टोकन_सूची है टोकन_सूची.जोड़ो(टोकन("EOF", "", पंक्ति))
    फल टोकन_सूची

। ═══════════════════════════════════════════════
।  Demo — tokenize a real LIPI snippet
। ═══════════════════════════════════════════════

नमूना है "विधि जोड़(अ, ब):\n    फल अ + ब\n\nपरिणाम है जोड़(१२, ३४)\nबताओ परिणाम"

बताओ "स्रोत:"
बताओ नमूना
बताओ ""
बताओ "टोकन:"
टोकन_सूची है टोकनाइज़(नमूना)
t के लिए टोकन_सूची में:
    बताओ "  पंक्ति " + t["पंक्ति"] + "  " + t["प्रकार"] + "  →  \"" + t["मूल्य"] + "\""

बताओ ""
बताओ "कुल टोकन: " + टोकन_सूची.लम्बाई()
