। ═══════════════════════════════════════════════
।  LIPI-in-LIPI Parser — Stage 2 of bootstrap
।  Uses global parser state (LIPI dicts are copy-on-write, so
।  we can't thread mutations through a shared state dict).
। ═══════════════════════════════════════════════

आयात "selfhost_lexer_full.swami"

p_टोकन है []
p_स्थान है 0

विधि पार्सर_रीसेट(tks):
    वैश्विक p_टोकन, p_स्थान
    p_टोकन है tks
    p_स्थान है 0

विधि झांको():
    यदि p_स्थान से कम p_टोकन.लम्बाई():
        फल p_टोकन[p_स्थान]
    फल {"प्रकार": "EOF", "मूल्य": "", "पंक्ति": 0}

विधि झांको_अगला():
    यदि (p_स्थान + 1) से कम p_टोकन.लम्बाई():
        फल p_टोकन[p_स्थान + 1]
    फल {"प्रकार": "EOF", "मूल्य": "", "पंक्ति": 0}

विधि आगे_बढ़ो():
    वैश्विक p_स्थान
    t है झांको()
    p_स्थान है p_स्थान + 1
    फल t

विधि जाँच(प्रकार):
    फल झांको()["प्रकार"] बराबर प्रकार

विधि जाँच_कीवर्ड(w):
    t है झांको()
    फल (t["प्रकार"] बराबर "KW") और (t["मूल्य"] बराबर w)

विधि रिक्त_रेखाएं_छोड़ो():
    जब तक जाँच("NEWLINE"):
        आगे_बढ़ो()

विधि अपेक्षित(प्रकार, नाम):
    यदि नहीं जाँच(प्रकार):
        t है झांको()
        फेंको "अपेक्षित " + नाम + ", मिला " + t["प्रकार"] + " \"" + t["मूल्य"] + "\" पंक्ति " + t["पंक्ति"]
    फल आगे_बढ़ो()

। ═══════════════════════════════════════════════
।  AST node constructors
। ═══════════════════════════════════════════════

विधि नोड_संख्या(मान):
    फल {"नोड": "संख्या", "मूल्य": मान}

विधि नोड_वाक्य(मान):
    फल {"नोड": "वाक्य", "मूल्य": मान}

विधि नोड_पहचान(नाम):
    फल {"नोड": "पहचान", "नाम": नाम}

विधि नोड_द्विआधारी(op, बायाँ, दायाँ):
    फल {"नोड": "द्विआधारी", "संचालक": op, "बायाँ": बायाँ, "दायाँ": दायाँ}

विधि नोड_तुलना(op, बायाँ, दायाँ):
    फल {"नोड": "तुलना", "संचालक": op, "बायाँ": बायाँ, "दायाँ": दायाँ}

विधि नोड_एकल(op, संचालक):
    फल {"नोड": "एकल", "संचालक_चिह्न": op, "संचालक": संचालक}

विधि नोड_कॉल(नाम, तर्क):
    फल {"नोड": "कॉल", "नाम": नाम, "तर्क": तर्क}

विधि नोड_सूची(आइटम):
    फल {"नोड": "सूची", "आइटम": आइटम}

विधि नोड_असाइन(नाम, मान):
    फल {"नोड": "असाइन", "नाम": नाम, "मान": मान}

विधि नोड_बताओ(मान):
    फल {"नोड": "बताओ", "मान": मान}

विधि नोड_फल(मान):
    फल {"नोड": "फल", "मान": मान}

विधि नोड_यदि(शर्त, तब, अन्य_भाग):
    फल {"नोड": "यदि", "शर्त": शर्त, "तब": तब, "अन्यथा": अन्य_भाग}

विधि नोड_जब_तक(शर्त, बॉडी):
    फल {"नोड": "जब_तक", "शर्त": शर्त, "बॉडी": बॉडी}

विधि नोड_विधि(नाम, पैरा, बॉडी):
    फल {"नोड": "विधि", "नाम": नाम, "पैरा": पैरा, "बॉडी": बॉडी}

। ═══════════════════════════════════════════════
।  Expression parser
। ═══════════════════════════════════════════════

विधि पार्स_अभिव्यक्ति():
    फल पार्स_या()

विधि पार्स_या():
    बायाँ है पार्स_और()
    जब तक जाँच_कीवर्ड("या"):
        आगे_बढ़ो()
        दायाँ है पार्स_और()
        बायाँ है नोड_द्विआधारी("या", बायाँ, दायाँ)
    फल बायाँ

विधि पार्स_और():
    बायाँ है पार्स_तुलना()
    जब तक जाँच_कीवर्ड("और"):
        आगे_बढ़ो()
        दायाँ है पार्स_तुलना()
        बायाँ है नोड_द्विआधारी("और", बायाँ, दायाँ)
    फल बायाँ

विधि पार्स_तुलना():
    बायाँ है पार्स_योग()
    यदि जाँच_कीवर्ड("बराबर"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना("==", बायाँ, दायाँ)
    यदि जाँच_कीवर्ड("से"):
        आगे_बढ़ो()
        यदि जाँच_कीवर्ड("अधिक"):
            आगे_बढ़ो()
            दायाँ है पार्स_योग()
            फल नोड_तुलना(">", बायाँ, दायाँ)
        यदि जाँच_कीवर्ड("कम"):
            आगे_बढ़ो()
            दायाँ है पार्स_योग()
            फल नोड_तुलना("<", बायाँ, दायाँ)
    यदि जाँच("LT"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना("<", बायाँ, दायाँ)
    यदि जाँच("GT"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना(">", बायाँ, दायाँ)
    यदि जाँच("LEQ"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना("<=", बायाँ, दायाँ)
    यदि जाँच("GEQ"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना(">=", बायाँ, दायाँ)
    यदि जाँच("NEQ"):
        आगे_बढ़ो()
        दायाँ है पार्स_योग()
        फल नोड_तुलना("!=", बायाँ, दायाँ)
    फल बायाँ

विधि पार्स_योग():
    बायाँ है पार्स_गुणा()
    जब तक (जाँच("PLUS") या जाँच("MINUS")):
        op है आगे_बढ़ो()["मूल्य"]
        दायाँ है पार्स_गुणा()
        बायाँ है नोड_द्विआधारी(op, बायाँ, दायाँ)
    फल बायाँ

विधि पार्स_गुणा():
    बायाँ है पार्स_एकल()
    जब तक (जाँच("STAR") या जाँच("SLASH") या जाँच("PERCENT") या जाँच("FDIV")):
        op है आगे_बढ़ो()["मूल्य"]
        दायाँ है पार्स_एकल()
        बायाँ है नोड_द्विआधारी(op, बायाँ, दायाँ)
    फल बायाँ

विधि पार्स_एकल():
    यदि जाँच("MINUS"):
        आगे_बढ़ो()
        फल नोड_एकल("-", पार्स_प्राथमिक())
    यदि जाँच_कीवर्ड("नहीं"):
        आगे_बढ़ो()
        फल नोड_एकल("नहीं", पार्स_एकल())
    फल पार्स_प्राथमिक()

विधि पार्स_प्राथमिक():
    त है झांको()
    यदि त["प्रकार"] बराबर "NUM":
        आगे_बढ़ो()
        फल नोड_संख्या(त["मूल्य"])
    यदि त["प्रकार"] बराबर "STR":
        आगे_बढ़ो()
        फल नोड_वाक्य(त["मूल्य"])
    यदि त["प्रकार"] बराबर "LPAREN":
        आगे_बढ़ो()
        e है पार्स_अभिव्यक्ति()
        अपेक्षित("RPAREN", ")")
        फल e
    यदि त["प्रकार"] बराबर "LBRACKET":
        आगे_बढ़ो()
        आइटम है []
        यदि नहीं जाँच("RBRACKET"):
            आइटम है आइटम.जोड़ो(पार्स_अभिव्यक्ति())
            जब तक जाँच("COMMA"):
                आगे_बढ़ो()
                आइटम है आइटम.जोड़ो(पार्स_अभिव्यक्ति())
        अपेक्षित("RBRACKET", "]")
        फल नोड_सूची(आइटम)
    यदि त["प्रकार"] बराबर "ID":
        आगे_बढ़ो()
        यदि जाँच("LPAREN"):
            आगे_बढ़ो()
            तर्क है []
            यदि नहीं जाँच("RPAREN"):
                तर्क है तर्क.जोड़ो(पार्स_अभिव्यक्ति())
                जब तक जाँच("COMMA"):
                    आगे_बढ़ो()
                    तर्क है तर्क.जोड़ो(पार्स_अभिव्यक्ति())
            अपेक्षित("RPAREN", ")")
            फल नोड_कॉल(त["मूल्य"], तर्क)
        फल नोड_पहचान(त["मूल्य"])
    फेंको "अप्रत्याशित टोकन: " + त["प्रकार"] + " \"" + त["मूल्य"] + "\" पंक्ति " + त["पंक्ति"]

। ═══════════════════════════════════════════════
।  Statement parser
। ═══════════════════════════════════════════════

विधि पार्स_ब्लॉक():
    रिक्त_रेखाएं_छोड़ो()
    अपेक्षित("INDENT", "INDENT")
    कथन_सूची है []
    रिक्त_रेखाएं_छोड़ो()
    जब तक (नहीं जाँच("DEDENT")) और (नहीं जाँच("EOF")):
        कथन_सूची है कथन_सूची.जोड़ो(पार्स_कथन())
        रिक्त_रेखाएं_छोड़ो()
    यदि जाँच("DEDENT"):
        आगे_बढ़ो()
    फल कथन_सूची

विधि पार्स_कथन():
    यदि जाँच_कीवर्ड("बताओ"):
        आगे_बढ़ो()
        फल नोड_बताओ(पार्स_अभिव्यक्ति())
    यदि जाँच_कीवर्ड("फल"):
        आगे_बढ़ो()
        फल नोड_फल(पार्स_अभिव्यक्ति())
    यदि जाँच_कीवर्ड("यदि"):
        आगे_बढ़ो()
        शर्त है पार्स_अभिव्यक्ति()
        अपेक्षित("COLON", ":")
        तब है पार्स_ब्लॉक()
        अन्यथा_ब्लॉक है []
        रिक्त_रेखाएं_छोड़ो()
        यदि जाँच_कीवर्ड("अन्यथा"):
            आगे_बढ़ो()
            अपेक्षित("COLON", ":")
            अन्यथा_ब्लॉक है पार्स_ब्लॉक()
        फल नोड_यदि(शर्त, तब, अन्यथा_ब्लॉक)
    यदि जाँच_कीवर्ड("जब"):
        आगे_बढ़ो()
        यदि जाँच_कीवर्ड("तक"):
            आगे_बढ़ो()
        शर्त है पार्स_अभिव्यक्ति()
        अपेक्षित("COLON", ":")
        बॉडी है पार्स_ब्लॉक()
        फल नोड_जब_तक(शर्त, बॉडी)
    यदि जाँच_कीवर्ड("विधि"):
        आगे_बढ़ो()
        नाम_त है अपेक्षित("ID", "फ़ंक्शन नाम")
        अपेक्षित("LPAREN", "(")
        पैरा है []
        यदि नहीं जाँच("RPAREN"):
            पैरा है पैरा.जोड़ो(आगे_बढ़ो()["मूल्य"])
            जब तक जाँच("COMMA"):
                आगे_बढ़ो()
                पैरा है पैरा.जोड़ो(आगे_बढ़ो()["मूल्य"])
        अपेक्षित("RPAREN", ")")
        अपेक्षित("COLON", ":")
        बॉडी है पार्स_ब्लॉक()
        फल नोड_विधि(नाम_त["मूल्य"], पैरा, बॉडी)
    । ID है expr → assignment
    त है झांको()
    यदि त["प्रकार"] बराबर "ID":
        नक्सट है झांको_अगला()
        यदि (नक्सट["प्रकार"] बराबर "KW") और (नक्सट["मूल्य"] बराबर "है"):
            नाम है आगे_बढ़ो()["मूल्य"]
            आगे_बढ़ो()
            फल नोड_असाइन(नाम, पार्स_अभिव्यक्ति())
    फल पार्स_अभिव्यक्ति()

विधि पार्स_कार्यक्रम():
    कथन_सूची है []
    रिक्त_रेखाएं_छोड़ो()
    जब तक नहीं जाँच("EOF"):
        कथन_सूची है कथन_सूची.जोड़ो(पार्स_कथन())
        रिक्त_रेखाएं_छोड़ो()
    फल कथन_सूची

। ═══════════════════════════════════════════════
।  AST pretty-printer + demo
। ═══════════════════════════════════════════════

विधि प्रिंट_ast(node, गहराई):
    प्रत्यय है ""
    d है 0
    जब तक d से कम गहराई:
        प्रत्यय है प्रत्यय + "  "
        d है d + 1
    यदि node["नोड"] बराबर "विधि":
        बताओ प्रत्यय + "विधि " + node["नाम"] + "(" + node["पैरा"].मिलाओ(", ") + ")"
        s के लिए node["बॉडी"] में:
            प्रिंट_ast(s, गहराई + 1)
    यदि node["नोड"] बराबर "फल":
        बताओ प्रत्यय + "फल:"
        प्रिंट_ast(node["मान"], गहराई + 1)
    यदि node["नोड"] बराबर "असाइन":
        बताओ प्रत्यय + "असाइन " + node["नाम"] + " ←"
        प्रिंट_ast(node["मान"], गहराई + 1)
    यदि node["नोड"] बराबर "बताओ":
        बताओ प्रत्यय + "बताओ:"
        प्रिंट_ast(node["मान"], गहराई + 1)
    यदि node["नोड"] बराबर "द्विआधारी":
        बताओ प्रत्यय + "'" + node["संचालक"] + "':"
        प्रिंट_ast(node["बायाँ"], गहराई + 1)
        प्रिंट_ast(node["दायाँ"], गहराई + 1)
    यदि node["नोड"] बराबर "तुलना":
        बताओ प्रत्यय + "तुलना '" + node["संचालक"] + "':"
        प्रिंट_ast(node["बायाँ"], गहराई + 1)
        प्रिंट_ast(node["दायाँ"], गहराई + 1)
    यदि node["नोड"] बराबर "कॉल":
        बताओ प्रत्यय + "कॉल " + node["नाम"] + "(...)"
        a के लिए node["तर्क"] में:
            प्रिंट_ast(a, गहराई + 1)
    यदि node["नोड"] बराबर "पहचान":
        बताओ प्रत्यय + "पहचान: " + node["नाम"]
    यदि node["नोड"] बराबर "संख्या":
        बताओ प्रत्यय + "संख्या: " + node["मूल्य"]
    यदि node["नोड"] बराबर "वाक्य":
        बताओ प्रत्यय + "वाक्य: \"" + node["मूल्य"] + "\""
    यदि node["नोड"] बराबर "यदि":
        बताओ प्रत्यय + "यदि:"
        बताओ प्रत्यय + "  शर्त:"
        प्रिंट_ast(node["शर्त"], गहराई + 2)
        बताओ प्रत्यय + "  तब:"
        s के लिए node["तब"] में:
            प्रिंट_ast(s, गहराई + 2)
        यदि node["अन्यथा"].लम्बाई() से अधिक 0:
            बताओ प्रत्यय + "  अन्यथा:"
            s के लिए node["अन्यथा"] में:
                प्रिंट_ast(s, गहराई + 2)
    यदि node["नोड"] बराबर "जब_तक":
        बताओ प्रत्यय + "जब तक:"
        बताओ प्रत्यय + "  शर्त:"
        प्रिंट_ast(node["शर्त"], गहराई + 2)
        बताओ प्रत्यय + "  बॉडी:"
        s के लिए node["बॉडी"] में:
            प्रिंट_ast(s, गहराई + 2)
    यदि node["नोड"] बराबर "एकल":
        बताओ प्रत्यय + "एकल '" + node["संचालक_चिह्न"] + "':"
        प्रिंट_ast(node["संचालक"], गहराई + 1)
    यदि node["नोड"] बराबर "सूची":
        बताओ प्रत्यय + "सूची:"
        a के लिए node["आइटम"] में:
            प्रिंट_ast(a, गहराई + 1)

। ═══════════════════════════════════════════════
।  Demo
। ═══════════════════════════════════════════════

बताओ "═══ STAGE 2 DEMO ═══"
मेरा_नमूना है "विधि गुणा(a, b):\n    फल a * b\n\nx है गुणा(6, 7)\nयदि x से अधिक 40:\n    बताओ \"बड़ा\""

बताओ "स्रोत:"
बताओ मेरा_नमूना
बताओ ""

टोकन_सूची है टोकनाइज़(मेरा_नमूना)
पार्सर_रीसेट(टोकन_सूची)

कार्यक्रम है पार्स_कार्यक्रम()

बताओ "पार्स-वृक्ष (" + कार्यक्रम.लम्बाई() + " शीर्ष-स्तर कथन):"
बताओ ""

k के लिए कार्यक्रम में:
    प्रिंट_ast(k, 0)

बताओ ""
बताओ "═══ पार्सिंग सफल ═══"
