। LIPI-in-LIPI: minimal tokenizer
। Recognizes: numbers (ASCII + Devanagari digits), identifiers, +, -, *, /, =, (, ), whitespace
। Reference implementation for a self-hosted LIPI compiler bootstrap.

विधि अंक_है(c):
    फल (c बराबर "0") या (c बराबर "1") या (c बराबर "2") या (c बराबर "3") या (c बराबर "4") या (c बराबर "5") या (c बराबर "6") या (c बराबर "7") या (c बराबर "8") या (c बराबर "9")

विधि दे_अंक_है(c):
    फल (c बराबर "०") या (c बराबर "१") या (c बराबर "२") या (c बराबर "३") या (c बराबर "४") या (c बराबर "५") या (c बराबर "६") या (c बराबर "७") या (c बराबर "८") या (c बराबर "९")

विधि अक्षर_है(c):
    । ASCII letters + underscore + Devanagari (approximate)
    फल यदि (c बराबर "_") या (c बराबर " ") तो (c बराबर "_") अन्यथा (c.लम्बाई() से अधिक 0)

विधि रिक्त_है(c):
    फल (c बराबर " ") या (c बराबर "\t") या (c बराबर "\n")

विधि टोकन_बनाओ(प्रकार, मूल्य):
    फल {"प्रकार": प्रकार, "मूल्य": मूल्य}

विधि टोकनाइज़(स्रोत):
    टोकन है []
    i है 0
    लंबाई है स्रोत.लम्बाई()
    जब तक i से कम लंबाई:
        c है स्रोत[i]
        यदि रिक्त_है(c):
            i है i + 1
        अन्यथा यदि अंक_है(c) या दे_अंक_है(c):
            शुरू है i
            जब तक (i से कम लंबाई) और (अंक_है(स्रोत[i]) या दे_अंक_है(स्रोत[i])):
                i है i + 1
            टुकड़ा है स्रोत[शुरू:i]
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("संख्या", टुकड़ा))
        अन्यथा यदि c बराबर "+":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("प्लस", "+"))
            i है i + 1
        अन्यथा यदि c बराबर "-":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("माइनस", "-"))
            i है i + 1
        अन्यथा यदि c बराबर "*":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("तारा", "*"))
            i है i + 1
        अन्यथा यदि c बराबर "/":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("बटा", "/"))
            i है i + 1
        अन्यथा यदि c बराबर "=":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("बराबर", "="))
            i है i + 1
        अन्यथा यदि c बराबर "(":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("बायाँ_कोष्ठक", "("))
            i है i + 1
        अन्यथा यदि c बराबर ")":
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("दायाँ_कोष्ठक", ")"))
            i है i + 1
        अन्यथा:
            शुरू है i
            जब तक (i से कम लंबाई) और (नहीं रिक्त_है(स्रोत[i])) और (नहीं (स्रोत[i] बराबर "+")) और (नहीं (स्रोत[i] बराबर "-")) और (नहीं (स्रोत[i] बराबर "*")) और (नहीं (स्रोत[i] बराबर "/")) और (नहीं (स्रोत[i] बराबर "=")) और (नहीं (स्रोत[i] बराबर "(")) और (नहीं (स्रोत[i] बराबर ")")):
                i है i + 1
            टुकड़ा है स्रोत[शुरू:i]
            टोकन है टोकन.जोड़ो(टोकन_बनाओ("पहचान", टुकड़ा))
    फल टोकन

। --- Demo ---
इनपुट है "क = ४२ + (7 * ब)"
टोकन_सूची है टोकनाइज़(इनपुट)
बताओ "इनपुट: " + इनपुट
बताओ "टोकन:"
t के लिए टोकन_सूची में:
    बताओ "  " + t["प्रकार"] + " → \"" + t["मूल्य"] + "\""

। NOTE: this handles the arithmetic subset. Full LIPI needs:
।   - Devanagari identifiers (needs proper Unicode-range check)
।   - String literals with escapes
।   - Comparison operators (< > <= >= == !=)
।   - Indent/dedent tracking (Python-style blocks)
।   - Keywords (यदि / अन्यथा / विधि / फल / etc.)
।   - Devanagari danda comments ।...।
। See docs/BOOTSTRAP.md for the full bootstrap plan.
