। आँकड़े — simple statistics (self-contained) ।

विधि _योग(सूची):
    कुल है 0
    x के लिए सूची में:
        कुल है कुल + x
    फल कुल

विधि माध्य(सूची):
    फल _योग(सूची) / सूची.लम्बाई()

विधि माध्यिका(सूची):
    क्रम है सूची.क्रमबद्ध()
    न है क्रम.लम्बाई()
    म है न // 2
    यदि न % 2 बराबर 1:
        फल क्रम[म]
    फल (क्रम[म - 1] + क्रम[म]) / 2

विधि प्रसरण(सूची):
    मु है माध्य(सूची)
    कुल है 0
    x के लिए सूची में:
        कुल है कुल + (x - मु) * (x - मु)
    फल कुल / सूची.लम्बाई()

विधि मानक_विचलन(सूची):
    फल वर्गमूल(प्रसरण(सूची))
