। गणित_सहायक — math helper functions ।

विधि गसद(अ, ब):
    जब तक ब != 0:
        अ, ब है ब, अ % ब
    फल निरपेक्ष(अ)

विधि लसद(अ, ब):
    यदि अ बराबर 0 या ब बराबर 0:
        फल 0
    फल निरपेक्ष(अ * ब) // गसद(अ, ब)

विधि अभाज्य_है(न):
    यदि न से कम 2:
        फल असत्य
    i है 2
    जब तक i * i <= न:
        यदि न % i बराबर 0:
            फल असत्य
        i है i + 1
    फल सत्य

विधि सीमित(x, न्यून, अधि):
    यदि x से कम न्यून:
        फल न्यून
    यदि x से अधिक अधि:
        फल अधि
    फल x

विधि क्रमगुणित(न):
    कुल है 1
    i के लिए न में:
        कुल है कुल * (i + 1)
    फल कुल
