। सत्यापन — validation helpers ।

विधि खाली_नहीं(वाक्य):
    फल वाक्य.ट्रिम().लम्बाई() से अधिक 0

विधि सीमा_में(x, न्यून, अधि):
    फल न्यून <= x और x <= अधि

विधि ईमेल_सा(वाक्य):
    यदि वाक्य.खोजो("@") बराबर -1:
        फल असत्य
    फल वाक्य.खोजो(".") != -1

विधि केवल_अंक(वाक्य):
    यदि वाक्य.लम्बाई() बराबर 0:
        फल असत्य
    अ के लिए वाक्य में:
        यदि अ नहीं_है "0123456789":
            फल असत्य
    फल सत्य

विधि लंबाई_ठीक(वाक्य, न्यून, अधि):
    ल है वाक्य.लम्बाई()
    फल न्यून <= ल और ल <= अधि
