। सूची — list utilities ।

विधि योग(सूची):
    कुल है 0
    x के लिए सूची में:
        कुल है कुल + x
    फल कुल

विधि अधिकतम(सूची):
    सबसे है सूची[0]
    x के लिए सूची में:
        यदि x से अधिक सबसे:
            सबसे है x
    फल सबसे

विधि न्यूनतम(सूची):
    सबसे है सूची[0]
    x के लिए सूची में:
        यदि x से कम सबसे:
            सबसे है x
    फल सबसे

विधि अद्वितीय(सूची):
    परिणाम है []
    x के लिए सूची में:
        यदि x नहीं_है परिणाम:
            परिणाम है परिणाम.जोड़ो(x)
    फल परिणाम

विधि माध्य(सूची):
    फल योग(सूची) / सूची.लम्बाई()
